
BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: Pizza beer
Brewer: 
Asst Brewer: 
Style: Fruit Beer (tomatoes)
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 4.77 l
Post Boil Volume: 3.94 l
Batch Size (fermenter): 3.79 l   
Bottling Volume: 2.84 l
Estimated OG: 1.080 SG
Estimated Color: 10.2 EBC
Estimated IBU: 32.2 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 72.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
0.64 kg               Pilsner (2 Row) UK (2.0 EBC)             Grain         1        47.5 %        
0.64 kg               White Wheat Malt (4.7 EBC)               Grain         2        47.5 %        
0.07 kg               Smoked Malt (17.7 EBC)                   Grain         3        5.1 %         
5.67 g                Hallertauer [4.80 %] - Boil 60.0 min     Hop           4        16.1 IBUs     
5.67 g                Saaz [4.00 %] - Boil 30.0 min            Hop           5        10.3 IBUs     
5.67 g                Hallertauer [4.80 %] - Boil 10.0 min     Hop           6        5.8 IBUs


Mash Schedule: Temperature Mash, 2 Step, Full Body
Total Grain Weight: 1.34 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Protein Rest               Add 3.49 l of water at 54.0 C           50.0 C        30 min        
Saccharification           Heat to 68.9 C over 15 min              68.9 C        30 min        
Mash Out                   Heat to 75.6 C over 10 min              75.6 C        10 min        

Sparge: Fly sparge with 2.62 l water at 75.6 C
Notes:
------


Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
